-- clean-home.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                clean-home

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.5

-- A short (one-line) description of the package.
Synopsis:            Keep your home dir clean by finding old conf files
Description:         clean-home searches for config files in your $HOME
                     that no installed package/program will need.

-- URL for the project homepage or repository.
Homepage:            https://github.com/ivanperez-keera/clean-home

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.co.uk

-- A copyright notice.
-- Copyright:

Category:            Utils

Build-type:          Simple

Data-files: data/PkgList
          , data/PrgList

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >= 1.10


Executable clean-home
  default-language: Haskell2010

  Main-is: Main.hs
  hs-source-dirs: src/
  ghc-options: -Wall

  -- Packages needed in order to build this package.
  Build-depends: base       >= 4 && < 5
               , cmdargs    >= 0.9
               , HSH        >= 2.0
               , directory
               , containers >= 0.4
               , IfElse

  -- Modules not exported by this package.
  Other-modules: SearchCommand.Apt
               , SearchCommand.FindExecutable
               , SearchCommand.Which
               , SearchCommand.UserSet
               , SearchCommands
               , Args
               , Env
               , Control.Exception.Extra
               , System.Err

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

source-repository head
  type:     git
  location: git://github.com/ivanperez-keera/clean-home.git

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix
