[ (".adobe",                    [ "flashplugin-installer"      ])
, (".aptitude",                 [ "aptitude"                   ])
, (".audacity-data",            [ "audacity"                   ])
, (".bash_history",             [ "bash"                       ])
, (".bash_logout",              [ "bash"                       ])
, (".bash_profile",             [ "bash"                       ])
, (".bashrc",                   [ "bash"                       ])
, (".cabal",                    [ "cabal", "cabal-install"     ])
, (".cache",                    [ "xdg-user-dirs"              ])
, (".compiz1",                  [ "compiz-core"                ])
, (".compiz",                   [ "compiz-core"                ])
, (".config",                   [ "xdg-user-dirs"              ])
, (".dbus",                     [ "dbus"                       ])
, (".dmrc",                     [ "x-display-manager"          ])
, (".eclipse",                  [ "eclipse"                    ])
, (".emacs.d",                  [ "emacs", "emacs21", "emacs22", "emacs23"])
, (".emacs",                    [ "emacs", "emacs21", "emacs22", "emacs23" ]) 
, (".esd_auth",                 [ "libesd0"                    ])
, (".fontconfig",               [ "libfontconfig1"             ])
, (".gconfd",                   [ "gconf2"                     ])
, (".gconf",                    [ "libgconf2-4"                ])
, (".gegl-0.0",                 [ "libgegl-0.0-0"              ])
, (".gem",                      [ "rubygems"                   ])
, (".ghc",                      [ "ghc"                        ])
, (".gimp-2.6",                 [ "gimp"                       ])
, (".gitconfig",                [ "git"                        ])
, (".gksu.lock",                [ "gksu"                       ])
, (".gnome2",                   [ "libgnome2-0"                ])
, (".gnome2_private",           [ "libgnome2-0"                ])
, (".gnupg",                    [ "gnupg"                      ])
, (".gSTM",                     [ "gstm"                       ])
, (".gstreamer-0.10",           [ "libgstreamer0.10-0"         ])
, (".gtk-bookmarks",            [ "nautilus"                   ])
, (".gtkrc-2.0-kde4",           [ "kde-config-gtk"             ])
, (".gvfs",                     [ "gvfs"                       ])
, (".hgrc",                     [ "mercurial"                  ])
, (".icedtea",                  [ "icedtea-6-jre-cacao", "icedtea-6-jre-jamvm" ])
, (".icedteaplugin",            [ "icedtea-plugin"             ])
, (".icons",                    [ "systemsettings"             ])
, (".inputrc",                  [ "libreadline6"               ])
, (".kchmviewer",               [ "kchmviewer"                 ])
, (".kde",                      [ "libkdecore5"                ])
, (".kderc",                    [ "libkdecore5"                ])
, (".lesshst",                  [ "less"                       ])
, (".lftp",                     [ "lftp"                       ])
, (".libreoffice",              [ "libreoffice"                ])
, (".lyx",                      [ "lyx"                        ])
, (".macromedia",               [ "flashplugin-installer"      ])
, (".mission-control",          [ "mission-control"            ])
, (".mozilla",                  [ "firefox", "iceweasel"       ])
, (".mplayer",                  [ "mplayer"                    ])
, (".mysql_history",            [ "mysql-client"               ])
, (".nvidia-settings-rc",       [ "nvidia-settings"            ])
, (".openoffice.org",           [ "openoffice"                 ])
, (".profile",                  [ "sh", "bash"                 ])
, (".pulse-cookie",             [ "libpulse0"                  ])
, (".pulse",                    [ "libpulse0"                  ])
, (".purple",                   [ "libpurple0"                 ])
, (".qtstalker",                [ "qtstalker"                  ])
, (".shotwell",                 [ "shotwell"                   ])
, (".Skype",                    [ "skype"                      ])
, (".speech-dispatcher",        [ "speech-dispatcher"          ])
, (".sqlite_history",           [ "sqlite3"                    ])
, (".ssh",                      [ "openssh-client"             ])
, (".subversion",               [ "subversion"                 ])
, (".sudo_as_admin_successful", [ "sudo"                       ])
, (".thumbnails",               [ "libkio5"                    ])
, (".thunderbird",              [ "thunderbird"                ])
, (".viminfo",                  [ "vim", "vim-gnome"           ])
, (".vimrc",                    [ "vim", "vim-gnome"           ])
, (".vim",                      [ "vim", "vim-gnome"           ])
, (".VirtualBox",               [ "virtualbox-ose"             ])
, (".wine",                     [ "wine", "wine1.2", "wine1.3" ])
, (".Xauthority",               [ "xserver-xorg-core"          ])
, (".xbmc",                     [ "xbmc"                       ])
, (".xine",                     [ "xine-ui"                    ])
, (".xmind",                    [ "xmind"                      ])
, (".xournal",                  [ "xournal"                    ])
, (".xsession-errors",          [ "xserver-xorg-core"          ])
]
