[ (".aptitude",        [ "aptitude"                   ])
, (".arduino",         [ "arduino"                    ])
, (".audacity-data",   [ "audacity"                   ])
, (".bash_history",    [ "bash"                       ])
, (".bash_logout",     [ "bash"                       ])
, (".bash_profile",    [ "bash"                       ])
, (".bashrc",          [ "bash"                       ])
, (".cabal",           [ "cabal", "cabal-install"     ])
, (".cache",           [ "xdg-user-dirs-update"       ])
, (".config",          [ "xdg-user-dirs-update"       ])
, (".diamondcard-sms", [ "keera-diamondcard-sms-trayicon" ])
, (".dmrc",            [ "gdm", "kdm"                 ])
, (".eclipse",         [ "eclipse"                    ])
, (".emacs.d",         [ "emacs", "emacs21", "emacs22", "emacs23"])
, (".emacs",           [ "emacs", "emacs21", "emacs22", "emacs23" ]) 
, (".gconfd",          [ "gconf2"                     ])
, (".gem",             [ "rubygems"                   ])
, (".ghc",             [ "ghc"                        ])
, (".gimp-2.6",        [ "gimp"                       ])
, (".gitconfig",       [ "git"                        ])
, (".gnupg",           [ "gnupg"                      ])
, (".gSTM",            [ "gstm"                       ])
, (".gvfs",            [ "gvfs"                       ])
, (".hgrc",            [ "mercurial"                  ])
, (".icedteaplugin",   [ "icedtea-plugin"             ])
, (".icons",           [ "systemsettings"             ])
, (".kde",             [ "kde"                        ])
, (".lesshst",         [ "less"                       ])
, (".lftp",            [ "lftp"                       ])
, (".libreoffice",     [ "libreoffice"                ])
, (".lyx",             [ "lyx"                        ])
, (".mission-control", [ "mission-control"            ])
, (".mozilla",         [ "firefox", "iceweasel"       ])
, (".mplayer",         [ "mplayer"                    ])
, (".mysql_history",   [ "mysql-client"               ])
, (".openoffice.org",  [ "openoffice"                 ])
, (".profile",         [ "sh", "bash"                 ])
, (".qtstalker",       [ "qtstalker"                  ])
, (".shotwell",        [ "shotwell"                   ])
, (".Skype",           [ "skype"                      ])
, (".sqlite_history",  [ "sqlite3"                    ])
, (".ssh",             [ "openssh-client"             ])
, (".subversion",      [ "subversion"                 ])
, (".thunderbird",     [ "thunderbird"                ])
, (".viminfo",         [ "vim", "gvim"                ])
, (".vimrc",           [ "vim", "gvim"                ])
, (".vim",             [ "vim", "gvim"                ])
, (".VirtualBox",      [ "virtualbox-ose"             ])
, (".wine",            [ "wine"                       ])
, (".Xauthority",      [ "startx"                     ])
, (".xine",            [ "xine"                       ])
, (".xmind",           [ "xmind"                      ])
, (".xournal",         [ "xournal"                    ])
, (".xsession-errors", [ "startx"                     ])
]
